body {
  font-family: "Source Sans Pro", sans-serif;
}

.wrapper {
  width: min(100% - 2rem, 1000px);
  margin-inline: auto;
}
.wrapper--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.main {
  padding-block: 1em;
}

.header {
  padding-block: 1em;
}
.header__title {
  margin-block: 0;
}
.header__options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.header__button {
  padding: 0.2em 0.6em;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 0.2em;
  color: #000000;
}
.header__img {
  width: 40px;
}

.nav__item {
  text-decoration: none;
  color: #3c4048;
}
.nav__item--active {
  font-weight: 600;
  color: #000000;
}

.section__lastest-posts {
  display: grid;
  gap: 1em;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1em;
}
.card__img {
  width: 30%;
}
.card__body {
  width: 70%;
}
.card__title {
  font-size: 1rem;
  margin-block: 0;
}
.card__description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  font-size: 0.9rem;
  font-weight: 200;
  margin-block: 0;
}

@media screen and (min-width: 768px) {
  .section__lastest-posts {
    grid-template-columns: 1.5fr 30% 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
  .section__lastest-posts .card {
    height: 100%;
  }
  .section__lastest-posts .card:first-child,
.section__lastest-posts .card:last-child {
    flex-direction: column;
  }
  .section__lastest-posts .card:first-child .card__img,
.section__lastest-posts .card:last-child .card__img {
    height: 50%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section__lastest-posts .card:first-child .card__body,
.section__lastest-posts .card:last-child .card__body {
    height: 50%;
  }
  .section__lastest-posts .card:first-child {
    grid-area: 1/1/4/2;
  }
  .section__lastest-posts .card:last-child {
    grid-area: 1/3/4/4;
  }
  .section__lastest-posts .card:last-child .card__body {
    width: 100%;
  }
  .card--reverse {
    flex-direction: row-reverse;
  }
}/*# sourceMappingURL=main.css.map */